{
  "name": "sweetalert2",
  "version": "10.15.1",
  "repository": "sweetalert2/sweetalert2",
  "homepage": "https://sweetalert2.github.io/",
  "description": "A beautiful, responsive, customizable and accessible (WAI-ARIA) replacement for JavaScript's popup boxes, supported fork of sweetalert",
  "main": "dist/sweetalert2.all.js",
  "browser": "dist/sweetalert2.all.js",
  "module": "src/sweetalert2.js",
  "types": "sweetalert2.d.ts",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@rollup/plugin-json": "^4.0.2",
    "@sweetalert2/eslint-config": "^1.0.0",
    "@sweetalert2/execute": "^1.0.0",
    "@sweetalert2/stylelint-config": "^1.1.5",
    "@webcomponents/template": "^1.4.4",
    "babel-loader": "^8.0.4",
    "babel-plugin-array-includes": "^2.0.3",
    "browser-sync": "^2.26.3",
    "custom-event-polyfill": "^1.0.6",
    "eslint": "^7.0.0",
    "eslint-plugin-cypress": "^2.8.1",
    "eslint-plugin-no-unsanitized": "^3.1.4",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^7.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-css2js": "^1.1.2",
    "gulp-if": "^3.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-rollup": "^2.16.2",
    "gulp-uglify": "^3.0.0",
    "istanbul-lib-coverage": "^3.0.0",
    "jquery": "^3.3.1",
    "karma": "^5.0.0",
    "karma-chrome-launcher": "^3.0.0",
    "karma-firefox-launcher": "^2.0.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-qunit": "^4.0.0",
    "karma-sauce-launcher": "^4.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "^0.0.32",
    "karma-webpack": "^4.0.0",
    "merge2": "^1.2.3",
    "nyc": "^15.0.0",
    "promise-polyfill": "^8.1.0",
    "qunit": "^2.8.0",
    "replace-in-file": "^6.0.0",
    "rollup": "^2.0.0",
    "rollup-plugin-babel": "^4.3.2",
    "sass": "^1.22.1",
    "sinon": "^9.0.0",
    "stylelint": "^13.0.0",
    "typescript": "^4.0.0",
    "webpack": "^4.29.0"
  },
  "files": [
    "dist",
    "src",
    "sweetalert2.d.ts"
  ],
  "bundlewatch": {
    "files": [
      {
        "path": "dist/sweetalert2.all.min.js",
        "maxSize": "20kB"
      }
    ]
  },
  "author": "Limon Monte <limon.monte@protonmail.com> (https://limonte.github.io)",
  "contributors": [
    "Giuseppe Verni (https://github.com/gverni)",
    "Matthew Francis Brunetti <zenflow87@gmail.com> (https://github.com/zenflow)",
    "Morgan Touverey-Quilling <mtouverey@alembic-dev.com> (https://github.com/toverux)",
    "Sam Turrell <sam@samturrell.co.uk> (https://github.com/samturrell)",
    "Joseph Schultz (https://github.com/acupofjose)",
    "Johan Fagerberg (https://github.com/birjolaxew)"
  ],
  "keywords": [
    "sweetalert",
    "sweetalert2",
    "alert",
    "modal",
    "popup",
    "prompt",
    "confirm",
    "toast",
    "accessible"
  ],
  "scripts": {
    "start": "gulp develop --continue-on-error --skip-minification --skip-standalone",
    "lint": "stylelint src && eslint src test cypress tools *.js *.ts",
    "build": "gulp build",
    "nyc:instrument": "nyc instrument --compact=false src src_instrumented && rm -rf src && mv src_instrumented src",
    "cy:start": "cypress open",
    "cy:run": "cypress run --browser chrome --config supportFile=cypress/support/ci.js",
    "cy:run:headless": "cypress run --headless --browser chrome --config supportFile=cypress/support/ci.js",
    "test": "karma start karma.conf.js --single-run"
  },
  "funding": {
    "url": "https://sweetalert2.github.io/#donations"
  },
  "bugs": "https://github.com/sweetalert2/sweetalert2/issues",
  "license": "MIT"
}
